{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'microchip-pack-extractor' fetch",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=microchip-pack-extractor",
                    "--",
                    "fetch"
                ]
            },
            "env": {
                "RUST_LOG": "microchip_pack_extractor=info"
            },
            "args": []
        }
    ]
}